{
	"type": "module",
	"name": "colored-reindeer",
	"version": "1.0.0",
	"description": "",
	"main": "dommanipulation.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Logan Van Meter",
	"license": "ISC"
}
